# Obsqura

./: .project  CrossBrowser.xml  README.md  pom.xml  testParallel.xml  testng.xml  testngCopy.xml  testngGrouping.xml  testngParallel.xml
src/main/java/utilities/: BrowserLaunch.java  ExcelUtility.java  ReadConfigProperties.java  Screenshot.java  ScrollinWindow.java  WaitConditions.java
src/test/resources/: config.properties
src/test/resources/ExcelFile/: Excelpage.xlsx  ~$Excelpage.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-TestcaseScripts.AddPurchaseTest.xml  TEST-TestcaseScripts.ListProducts.xml  TEST-TestcaseScripts.ListProductsTest.xml  TEST-TestcaseScripts.LoginTest.xml  TEST-TestcaseScripts.ProductsTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
